HOST=http://localhost:7000
PORT=7000
RECEIVER_CARD='4790043142218391'
PAY_URL='https://www.tinkoff.ru/api/common/v1/pay?appName=paymentsc2c&appVersion=2.9.6&origin=web%2Cib5%2Cplatform&wuid=c67b57b2a6e9c1507438f222aa30c45'
CONFIRM_URL='https://www.tinkoff.ru/api/common/v1/confirm?appName=paymentsc2c&appVersion=2.9.6&origin=web%2Cib5%2Cplatform&confirmationType=3DSecure'
COMMISSION_URL='https://www.tinkoff.ru/api/common/v1/payment_commission?origin=web%2Cib5%2Cplatform'
